<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Dimension.MaskCore</RootNamespace>
        <ApplicationIcon>Assets/favicon.ico</ApplicationIcon>
        <CFBundleVersion>0.1.0</CFBundleVersion>
        <CFBundleShortVersionString>0.1.0</CFBundleShortVersionString>
        <CFBundleIdentifier>com.dimension</CFBundleIdentifier>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore"/>
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmableAssembly Include="Avalonia.Themes.Default"/>
    </ItemGroup>
    <PropertyGroup>
        <AvaloniaVersion>0.10.13</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="TextCopy" Version="6.1.0"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Realm" Version="10.11.2"/>
        <PackageReference Include="Semver" Version="2.1.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3"/>
        <PackageReference Include="FluentAvaloniaUI" Version="1.3.4"/>
        <PackageReference Include="Dotnet.Bundle" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\target-dotnet\src\MaskWalletCore.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
</Project>
